# kukulkan-metamodel

./: .gitignore  README.md  kukulkan-metamodel.mdj  kukulkan.mdj  pom.xml
src/main/java/mx/infotec/dads/kukulkan/engine/: MetaModelApp.java
src/main/java/mx/infotec/dads/kukulkan/engine/dbmigrations/: CatalogSetupMigration.java  package-info.java
src/main/java/mx/infotec/dads/kukulkan/engine/factories/: DefaultLayerTaskFactory.java  LayerTaskFactory.java
src/main/java/mx/infotec/dads/kukulkan/engine/grammar/: GrammarConstants.java  GrammarMapping.java  GrammarProperty.java  GrammarPropertyMapping.java  GrammarPropertyType.java  GrammarPropertyTypeImpl.java  GrammarUtil.java  KukulkanGrammarFactory.java  KukulkanVisitor.java  SuperColumnType.java  VisitorContext.java
src/main/java/mx/infotec/dads/kukulkan/engine/repository/: DataStoreTypeRepository.java  ProjectRepository.java  RuleRepository.java  RuleTypeRepository.java
src/main/java/mx/infotec/dads/kukulkan/engine/service/: GenerationService.java  GenerationServiceImpl.java
src/main/java/mx/infotec/dads/kukulkan/engine/util/: BasePathEnum.java  DataBaseMapping.java  DataBaseTypes.java  DataStoreConstants.java  EntitiesFactory.java  FileUtil.java  InflectorProcessor.java  JSR310DateConverters.java  JavaFileNameParser.java  KukulkanConfigurationProperties.java  KukulkanContext.java  MetaModelException.java  NameConventionFormatter.java  NameConventions.java  NameGenerator.java  PKGenerationStrategy.java  SchemaPropertiesParser.java  SuperGrammarPropertyType.java  TemplateUtil.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/actions/: Auditable.java  Reportable.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/annotation/: GeneratorComponent.java  LayerComponent.java  package-info.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/builders/: EntityAssociationBuilder.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/context/: BaseContext.java  GeneratorContext.java  KukulkanContext.java  package-info.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/conventions/: AssociationNameStrategy.java  CodeStandard.java  NameConventionManager.java  NameConventionProvider.java  PhysicalName.java  PhysicalNameable.java  PhysicalReferenceNameStrategy.java  PrimaryKeyNameStrategy.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/editor/: Editor.java  EditorEnum.java  LanguageType.java  package-info.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/foundation/: AbstractDescription.java  AbstractDocument.java  AbstractElement.java  Archetype.java  ArchetypeType.java  AssociationType.java  Constraint.java  Context.java  DataContextContainer.java  DataContextType.java  DataStore.java  DataStoreType.java  Database.java  DatabaseType.java  DomainModel.java  DomainModelElement.java  DomainModelGroup.java  Entity.java  EntityAssociation.java  EntityReference.java  EntityReferenceType.java  Features.java  FieldType.java  GeneratedElement.java  GeneratorContext.java  GrammarFieldType.java  IPlugin.java  JavaDomainModel.java  JavaProperty.java  Plugin.java  PrimaryKey.java  Project.java  ProjectConfiguration.java  Property.java  Rule.java  RuleType.java  SuperColumnType.java  TableTypes.java  Valor.java  package-info.java
src/main/java/mx/infotec/dads/kukulkan/metamodel/generator/: AbstractNavigableLayer.java  Generator.java  (+5 more)
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/templates/common/: index.html.ftl  model-mongo.ftl  model.ftl  primaryKey.ftl  readme.ftl
src/main/resources/templates/conacyt/: dto.ftl  exception.ftl  hibernate-dao-impl.ftl  hibernate-dao.ftl  repository.ftl  service.ftl  serviceImpl.ftl  webService.ftl  webServiceImpl.ftl
src/main/resources/templates/fiware-orion-data/: room.ftl  stations.ftl
src/main/resources/templates/repository/: repository.ftl
src/main/resources/templates/rest-spring-jpa/backEnd/: repository.ftl  restResource.ftl  searchRepository.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/rest-spring-jpa/database/liquibase/changelog/: added_entity.xml.ftl  added_entity_constraints.xml.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/: navbar.html.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/entities/: entity-delete-dialog.controller.js.ftl  entity-delete-dialog.html.ftl  entity-detail.controller.js.ftl  entity-detail.html.ftl  entity-dialog.controller.js.ftl  entity-dialog.html.ftl  entity.controller.js.ftl  entity.html.ftl  entity.search.service.js.ftl  entity.service.js.ftl  entity.state.js.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/entities/edit/: anyblob.ftl  blob.ftl  boolean.ftl  imageblob.ftl  localdate.ftl  number.ftl  text.ftl  textblob.ftl  zonedatetime.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/entities/read/: blob.ftl  instant.ftl  localdate.ftl  text.ftl  textblob.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/i18n/en/: entity.json.ftl  global.json.ftl
src/main/resources/templates/rest-spring-jpa/frontEnd/i18n/es/: entity.json.ftl  global.json.ftl
src/test/java/mx/infotec/dads/kukulkan/cucumber/: CucumberTest.java
src/test/java/mx/infotec/dads/kukulkan/engine/: DatabaseConfiguration.java
src/test/java/mx/infotec/dads/kukulkan/grammar/: KukulkanGrammarTest.java
src/test/java/mx/infotec/dads/kukulkan/util/: H2FileDatabaseConfiguration.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/app/components/login/: login.controller.spec.js
src/test/javascript/spec/app/entities/project/: project-detail.controller.spec.js
src/test/javascript/spec/app/entities/report/: report-detail.controller.spec.js
src/test/javascript/spec/app/entities/report-element/: report-element-detail.controller.spec.js
src/test/javascript/spec/app/entities/report-indicator/: report-indicator-detail.controller.spec.js
src/test/javascript/spec/helpers/: module.js
src/test/resources/: application.yml  logback.xml  schema.sql
src/test/resources/grammar/: test.3k
(+123 files in other folders)
